<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TabNews Search - powered by Google </title>
  <style>

* {
    font-family: arial, sans-serif;
    margin: 0;

}

.wrapper {
    width: 100%;
    margin: 0 auto;
    min-height: calc(100vh - 50px);
}

/*nav and footer styles*/

nav {
    display: flex;
    justify-content: space-between;
}

footer ul,
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin-left: 25px;
    margin-right: 25px;

}

nav ul {
    margin-top: 15px;
}


nav a,
footer a,
i {
    text-decoration: none;
    display: block;
    padding: .5em;
    color: #000;
    opacity: 0.75;
    margin-left: 5px

}

nav a,
footer a {
    font-size: 13px;

}

footer {
    display: flex;
    justify-content: space-between;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    line-height: 26px;

}


a:hover {
    text-decoration: underline;

}

/*Google logo styles*/

.logo-container {
    display: flex;
}

.logo {
    width: 256px;
    margin: auto;
}
    /*input styles*/
.search-container{
    display: flex;
    justify-content: center;
}

.search {
    border: 1px solid #e4e4e4;
    box-shadow: 2px 2px 3px 1px #e4e4e4;
    max-width: 550px;
    height: 40px;
    border-radius: 2px;
    padding-top: 5px;
    padding-left: 10px
    padding-right: 10px
    margin: auto;
}
.search-box {
	line-height: 34px;
    width: 435px;
    max-width: 90vw;
    padding: 6px 6px 0px 16px;
    font-size: 16px;
    border: none;
    height: 34px;
    outline: none;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn {
    color: #757575;
    margin-top: 25px;
    margin-right: 5px;
    padding: 0 15px;
    height: 36px;
    min-width: 50px;
    text-align: center;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    color: #757575;
    margin-top: 25px;
    margin-right: 5px;
    padding: 0 15px;
    height: 36px;
    min-width: 50px;
    text-align: center;
    background-color: #f2f2f2;
    border: 1px solid grey;
    border-radius: 2px;
    font-weight: bold;
    cursor: pointer;
}
  </style>
</head>

<body>
  <form class="wrapper" action="https://www.google.com/search" onsubmit="var current_value = document.getElementsByName('q')[0].value;
      document.getElementsByName('q')[0].value='inurl:www.tabnews.com.br '+current_value;">
    <nav>
      <ul>
	<li><a href="https://www.tabnews.com.br/natanael755/pagina-de-pesquisa-pro-tabnews" alt="Deixe uma Tabcoin na pagina de anúncio">Se gostou, deixe uma Tabcoin :)</a></li> 
      </ul>
        
      <ul>
        <li><a href="https://www.tabnews.com.br/publicar" alt="Publicar no TabNews">Publicar&emsp;|</a></li>
        <li><a href="https://www.tabnews.com.br/recentes" alt="Feed do TabNews">Recentes&emsp;|</a></li>
        <li><a href="https://www.tabnews.com.br/recentes" alt="Mais respondidas">Relevantes</a></li>
      </ul>
    </nav>

    <div class="logo-container">
      <img class="logo" src="https://www.tabnews.com.br/favicon-light.png">
    </div>
    <div class=search-container>
      <div class="search">
        <input type="search" class="search-box" name="q">
      </div>
    </div>
    <div class="btn-container">
      <input type="submit"  class="btn" value="Pesquisar no TabNews">
      <input type="reset" class="btn" value="Limpar">
    </div>
  </form>

</body>

</html>
